<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.csbe.calendar.CalendarController">
   <children>
      <Label layoutX="173.0" layoutY="98.0" text="halloooooooo" />
      <Button fx:id="backtomenu" layoutX="173.0" layoutY="175.0" mnemonicParsing="false" onAction="#lbacktomenu" text="Zurück zum Menu" />
      <Label layoutX="173.0" layoutY="14.0" text="Kalender Erstellung">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
