<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.csbe.calendar.MenuController">
   <children>
      <Label layoutX="262.0" layoutY="53.0" text="Menu">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="239.0" layoutY="156.0" mnemonicParsing="false" onAction="#newcalendar" prefHeight="25.0" prefWidth="122.0" text="Kalender erstellen" />
      <Button layoutX="239.0" layoutY="200.0" mnemonicParsing="false" onAction="#exit" text="Programm beenden" />
   </children>
</Pane>
